<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Smg-JH-bfV">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="zSU-HJ-yEp">
            <objects>
                <viewController id="Smg-JH-bfV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XF8-L9-VXI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BigAppIcon" translatesAutoresizingMaskIntoConstraints="NO" id="IXB-qO-7rw">
                                <rect key="frame" x="62.5" y="68" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="E2S-dN-ne3"/>
                                    <constraint firstAttribute="height" constant="250" id="fTx-sb-drL"/>
                                </constraints>
                            </imageView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y5j-wm-g5U">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="RzH-yg-tS5"/>
                                </constraints>
                                <items>
                                    <tabBarItem title="" image="bolt" catalog="system" id="biv-9M-kPh"/>
                                    <tabBarItem title="" image="rectangle.and.text.magnifyingglass" catalog="system" id="gqa-oq-9lL"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oqp-hW-0r0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y5j-wm-g5U" firstAttribute="leading" secondItem="oqp-hW-0r0" secondAttribute="leading" id="3JT-E1-vca"/>
                            <constraint firstItem="oqp-hW-0r0" firstAttribute="trailing" secondItem="Y5j-wm-g5U" secondAttribute="trailing" id="K6H-zt-Qxl"/>
                            <constraint firstItem="Y5j-wm-g5U" firstAttribute="leading" secondItem="oqp-hW-0r0" secondAttribute="leading" id="MQK-iV-po7"/>
                            <constraint firstItem="IXB-qO-7rw" firstAttribute="centerY" secondItem="XF8-L9-VXI" secondAttribute="centerY" constant="-140.5" id="c61-Y7-SPI"/>
                            <constraint firstItem="IXB-qO-7rw" firstAttribute="centerX" secondItem="XF8-L9-VXI" secondAttribute="centerX" id="cZm-RD-JO9"/>
                            <constraint firstItem="Y5j-wm-g5U" firstAttribute="bottom" secondItem="oqp-hW-0r0" secondAttribute="bottom" id="rx8-Fl-g1C"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UlC-eI-Agx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1553.6231884057972" y="300"/>
        </scene>
    </scenes>
    <resources>
        <image name="BigAppIcon" width="2000" height="2000"/>
        <image name="bolt" catalog="system" width="101" height="128"/>
        <image name="rectangle.and.text.magnifyingglass" catalog="system" width="128" height="95"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
